<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.trane</groupId>
	<artifactId>ndbc</artifactId>
	<packaging>pom</packaging>
	<version>0.1.3-SNAPSHOT</version>
	<name>NDBC</name>
	<description>Non-blocking Database Connectivity (NDBC)</description>
	<url>http://trane.io/ndbc</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://raw.githubusercontent.com/traneio/ndbc/master/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/traneio/ndbc</url>
		<connection>scm:git:git://github.com/traneio/ndbc.git</connection>
		<developerConnection>scm:git:git@github.com:traneio/ndbc.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<email>fwbrasil@gmail.com</email>
			<name>Flavio W. Brasil</name>
			<url>https://github.com/fwbrasil</url>
			<id>fwbrasil</id>
		</developer>
		<developer>
			<email>von.juliano@gmail.com</email>
			<name>Juliano Alves</name>
			<url>https://github.com/juliano</url>
			<id>juliano</id>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Sonar -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<release.arguments />
	</properties>

	<modules>
		<module>ndbc-api</module>
		<module>ndbc-api-scala_2.11</module>
		<module>ndbc-api-scala_2.12</module>
		<module>ndbc-api-twitter</module>
		<module>ndbc-core</module>
		<module>ndbc-test</module>
		<module>ndbc-netty4</module>
		<module>ndbc-postgres</module>
		<module>ndbc-postgres-embedded</module>
		<module>ndbc-postgres-netty4</module>
		<module>ndbc-mysql</module>
		<module>ndbc-mysql-embedded</module>
		<module>ndbc-mysql-netty4</module>
		<module>ndbc-readme-validation</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh-releases</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<argLine>-Xmx1G</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
					<docletArtifact>
						<groupId>ch.raffael.pegdown-doclet</groupId>
						<artifactId>pegdown-doclet</artifactId>
						<version>1.3</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.1</version>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- plugin> <groupId>net.revelc.code.formatter</groupId> <artifactId>formatter-maven-plugin</artifactId> 
				<version>2.7.4</version> <configuration> <lineEnding>LF</lineEnding> <configFile>${project.basedir}/eclipse-formatter-config.xml</configFile> 
				</configuration> <executions> <execution> <goals> <goal>format</goal> </goals> 
				</execution> </executions> </plugin -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>ci</id>
			<properties>
				<gpg.executable>gpg</gpg.executable>
				<gpg.passphrase>${env.GPG_PASSPHRASE}</gpg.passphrase>
				<gpg.publicKeyring>${env.BUILD_DIR}/pubring.gpg</gpg.publicKeyring>
				<gpg.secretKeyring>${env.BUILD_DIR}/secring.gpg</gpg.secretKeyring>
				<gpg.defaultKeyring>false</gpg.defaultKeyring>
				<scmCommentPrefix />
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<scmCommentPrefix>[skip ci] [release] </scmCommentPrefix>
							<arguments>${release.arguments}</arguments>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.2</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh-releases</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
