<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.trane</groupId>
    <artifactId>ndbc</artifactId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>ndbc-api-scala_2.11</artifactId>
  <packaging>jar</packaging>

  <name>ndbc-api-scala_2.11</name>

  <dependencies>
  	<dependency>
	  <groupId>io.trane</groupId>
	  <artifactId>ndbc-api</artifactId>
	  <version>0.1.2-SNAPSHOT</version>
	</dependency>
	<dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.11</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.1.11</version>
        <configuration>
          <targetClasses>
            <param>io.trane*</param>
          </targetClasses>
          <targetTests>
            <param>io.trane*</param>
          </targetTests>
          <threads>8</threads>
          <exportLineCoverage>true</exportLineCoverage>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
