<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.trane</groupId>
		<artifactId>ndbc</artifactId>
		<version>0.1.3-SNAPSHOT</version>
	</parent>
	<artifactId>ndbc-readme-validation</artifactId>
	<packaging>jar</packaging>

	<name>ndbc-readme-validation</name>

	<dependencies>
		<dependency>
			<groupId>io.trane</groupId>
			<artifactId>ndbc-mysql-netty4</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.trane</groupId>
			<artifactId>ndbc-mysql-embedded</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.trane</groupId>
			<artifactId>ndbc-postgres-netty4</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.trane</groupId>
			<artifactId>ndbc-postgres-embedded</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.javarepl</groupId>
			<artifactId>javarepl</artifactId>
			<version>431</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.totallylazy</groupId>
			<artifactId>totallylazy</artifactId>
			<version>2.249</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.bodar.com</id>
			<url>http://repo.bodar.com</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>never</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.1.11</version>
				<configuration>
					<targetClasses>
						<param>io.trane*</param>
					</targetClasses>
					<targetTests>
						<param>io.trane*</param>
					</targetTests>
					<threads>8</threads>
					<exportLineCoverage>true</exportLineCoverage>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>