<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.trane</groupId>
    <artifactId>ndbc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ndbc-postgres-netty4</artifactId>
  <packaging>jar</packaging>

  <name>ndbc-postgres-netty4</name>

  <dependencies>
    <dependency>
      <groupId>io.trane</groupId>
      <artifactId>ndbc-postgres</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.45.Final</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.1.11</version>
        <configuration>
          <targetClasses>
            <param>io.trane*</param>
          </targetClasses>
          <targetTests>
            <param>io.trane*</param>
          </targetTests>
          <threads>8</threads>
          <exportLineCoverage>true</exportLineCoverage>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>